
nav.title=Reserva el teu vol
nav.idioma=Llengua:

header.eslogan=La reserva al millor preu!
header.buscar=Recerca Vol

datos.nVuelo=N\u00ba Vol 
datos.hSalida=Hora d'eixida
datos.hLlegada=Hora d'arribada
datos.precioMax=Preu m\u00e0xim(\u20ac)
datos.precio=Preu
datos.aerolineas=Aerol\u00ednies
datos.aerolineatable=Aerol\u00ednia
datos.origen=Origen
datos.destino=Dest\u00ed