
nav.title=Reserva el teu vol
nav.idioma=Llengua:

header.eslogan=La reserva al millor preu!
header.buscar=Recerca Vol 

datos.hSalida=Hora de salida
datos.hLlegada=Hora de llegada
datos.precioMax=Precio m\u00e1ximo(\u20ac)
datos.precio=Precio
datos.aerolineas=Aerol\u00edneas
datos.aerolineatable=Aerol\u00ednea
