<<<<<<< HEAD
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nav.title=Reserva el teu vol
nav.idioma=Llengua:

header.eslogan=La reserva al millor preu!
header.buscar=Recerca Vol 
=======
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

>>>>>>> origin/Desarrollo
