<<<<<<< HEAD
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nav.title=Reserva Tu Vuelo
nav.idioma=Idioma:

header.eslogan=\u00a1Reserva tu vuelo al mejor precio!
header.buscar=Buscar Vuelo 
=======
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

>>>>>>> origin/Desarrollo
