
nav.title=Reserva Tu Vuelo
nav.idioma=Idioma:

header.eslogan=\u00a1Reserva tu vuelo al mejor precio!
header.buscar=Buscar Vuelo 

datos.nVuelo=N\u00ba Vuelo
datos.hSalida=Hora de salida
datos.hLlegada=Hora de llegada
datos.precioMax=Precio m\u00e1ximo(\u20ac)
datos.precio=Precio(\u20ac)
datos.aerolineas=Aerol\u00edneas
datos.aerolineatable=Aerol\u00ednea
datos.origen=Origen
datos.destino=Destino